\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iterative Depth Search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scoring}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pruning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces After making move A, we can prune all other moves and their subsequent moves.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threading}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After making move A, we can prune all other moves and their subsequent moves.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After making move A, we can prune all other moves and their subsequent moves.}}{3}}
